{
  "name": "nur-iot-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:fe": "pnpm --filter frontend dev",
    "dev:be": "pnpm --filter backend dev",
    "build": "pnpm --filter shared build && pnpm --filter backend build && pnpm --filter frontend build",
    "build:shared": "pnpm --filter shared build",
    "clean": "pnpm --recursive run clean",
    "setup": "pnpm install && pnpm build:shared && pnpm --filter backend setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
