{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for Nur IoT System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["iot", "types", "utils"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "zod": "^3.25.73"
  }
}